<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="container"></div>
  <script src="https://unpkg.com/react@15/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
  <script type="text/babel" src="test.js"></script>
  <button id="ref" onClick="window.location.reload();">refresh</button>
</body>
</html>
